
#
# connect the jog wheel to the different axes, and let axisui choose which jogs
#

loadrt ilowpass
loadrt scale

net jogX axisui.jog.x => axis.0.jog-enable
net jogY axisui.jog.y => axis.1.jog-enable
net jogZ axisui.jog.z => axis.2.jog-enable

net jogcounts_raw hm2_5i20.0.encoder.03.count => ilowpass.0.in
net jogcounts_cooked ilowpass.0.out => axis.0.jog-counts axis.1.jog-counts axis.2.jog-counts

setp ilowpass.0.gain .02
setp ilowpass.0.scale 250

setp scale.0.gain .001

net jogscale_raw axisui.jog.increment => scale.0.in
net jogscale_cooked scale.0.out => axis.0.jog-scale axis.1.jog-scale axis.2.jog-scale

addf ilowpass.0 servo-thread
addf scale.0 servo-thread

