
[HOSTMOT2]
DRIVER=hm2_pci
BOARD=5i22
CONFIG="firmware=hm2/5i22-1/SVST8_24.BIT num_encoders=4 num_pwmgens=3 num_stepgens=1"




[EMC]

# Name of machine, for use with display, etc.
MACHINE = Bridgeport R2E3

# Debug level, 0 means no messages. See src/emc/nml_int/emcglb.h for others
#DEBUG =                0x00000003
#DEBUG =                0x00000007
DEBUG = 0




[DISPLAY]

# Name of display program, e.g., tkemc
DISPLAY =              axis

# Cycle time, in seconds, that display will sleep between polls
CYCLE_TIME =            0.0500

# Path to help file
HELP_FILE =             tkemc.txt

# Initial display setting for position, RELATIVE or MACHINE
POSITION_OFFSET =       RELATIVE

# Initial display setting for position, COMMANDED or ACTUAL
POSITION_FEEDBACK =     COMMANDED

# Highest value that will be allowed for feed override, 1.0 = 100%
MAX_FEED_OVERRIDE =     1.5

# jog increments
INCREMENTS = 0.010, 0.001, 0.0001

# Prefix to be used
PROGRAM_PREFIX = /home/seb/fabrication.git/projects

# Introductory graphic
INTRO_GRAPHIC =         emc2.gif
INTRO_TIME =            2

EDITOR = gvim
TOOL_EDITOR = gvim




[FILTER]
PROGRAM_EXTENSION = .py Python Script
py = python 




[TASK]

# Name of task controller program, e.g., milltask
TASK =                  milltask

# Cycle time, in seconds, that task controller will sleep between polls
CYCLE_TIME =            0.010




[RS274NGC]

SUBROUTINE_PATH = /home/seb/github/lib-gcode:/home/seb/emc2/nc_subroutines


# File containing interpreter variables
PARAMETER_FILE = hm2-servo.var




[EMCMOT]

EMCMOT =                motmod

# Timeout for comm to emcmot, in seconds
COMM_TIMEOUT =          1.0

# Interval between tries to emcmot, in seconds
COMM_WAIT =             0.010

# Servo task period, in nanoseconds
SERVO_PERIOD =          1000000




[HAL]

# The run script first uses halcmd to execute any HALFILE
# files, and then to execute any individual HALCMD commands.

# list of hal config files to run through halcmd
# files are executed in the order in which they appear

HALUI = halui

HALFILE = load-shared-modules.hal

HALFILE = hm2-servo.hal
HALFILE = manual-tool-change.hal
HALFILE = varispeed.hal

HALFILE = rumblepad.hal
#HALFILE = shuttlexpress.hal

HALFILE = control-panel-estop.hal
HALFILE = control-panel.hal
HALFILE = control-panel-vcp.hal

# list of halcmd commands to execute
# commands are executed in the order in which they appear
#HALCMD =               save neta




[TRAJ]

AXES =                  3
# COORDINATES =         X Y Z R P W
COORDINATES =           X Y Z
HOME =                  0 0 0 0
LINEAR_UNITS =          inch
ANGULAR_UNITS =         degree
CYCLE_TIME =            0.010

DEFAULT_VELOCITY =      1.0
MAX_LINEAR_VELOCITY =    4.0
MAX_LINEAR_VELOCITY_IPM = 240.0

#MAX_VELOCITY =          4.0

#DEFAULT_ACCELERATION =  6.0
#MAX_ACCELERATION =      7.0




[AXIS_0]

TYPE =                  LINEAR

MAX_VELOCITY =          4.166
MAX_ACCELERATION =      30

MIN_LIMIT =             -0.00001
MAX_LIMIT =             18.0

HOME =                  0.0
HOME_OFFSET =           0.6
HOME_SEARCH_VEL =       -1.0
HOME_LATCH_VEL =        0.5
HOME_USE_INDEX =        YES
HOME_IGNORE_LIMITS =    YES
HOME_SEQUENCE =         1

BACKLASH =              0.0

FERROR =                0.050
MIN_FERROR =            0.005

# 250 lines/rev * 4 edges/line * 1 rev / .2 inch * 2/1 gear
INPUT_SCALE =           -10000

OUTPUT_SCALE =          -1.0
OUTPUT_OFFSET =         0.0
MAX_OUTPUT =            1.0

# PID tuning params
P =                     15.0
I =                     0.0
D =                     0.125

FF0 =                   0.0
FF1 =                   0.095
FF2 =			0.0

DEADBAND =              0.0
BIAS =                  0.0




[AXIS_1]

TYPE =                  LINEAR

MAX_VELOCITY =          4.166
MAX_ACCELERATION =      30

MIN_LIMIT =             -0.00001
MAX_LIMIT =             12.0

HOME =                  0.0
HOME_OFFSET =           0.6
HOME_SEARCH_VEL =       -1.0
HOME_LATCH_VEL =        0.5
HOME_USE_INDEX =        YES
HOME_IGNORE_LIMITS =    YES
HOME_SEQUENCE =         1

BACKLASH =              0.0

FERROR =                0.050
MIN_FERROR =            0.005

INPUT_SCALE =           -10000

OUTPUT_SCALE =          1.0
OUTPUT_OFFSET =         0.0
MAX_OUTPUT =            1.0

# PID tuning params
P =                     15.0
I =                     0.0
D =                     0.05

FF0 =                   0.0
FF1 =                   0.0925
FF2 =			0.0

DEADBAND =              0.0
BIAS =                  0.0




[AXIS_2]

TYPE =                  LINEAR

MAX_VELOCITY =          3.3333333333
MAX_ACCELERATION =      15

MIN_LIMIT =             -5.0
MAX_LIMIT =             0.00001

HOME =                  0.0
HOME_OFFSET =           -0.4
HOME_SEARCH_VEL =       1.0
HOME_LATCH_VEL =        -0.5
HOME_USE_INDEX =        YES
HOME_IGNORE_LIMITS =    YES
HOME_SEQUENCE =         0

BACKLASH =              0.0

FERROR =                0.050
MIN_FERROR =            0.005

INPUT_SCALE =           -10000

OUTPUT_SCALE =          -1.0
OUTPUT_OFFSET =         0.0
MAX_OUTPUT =            1.0

# PID tuning params
P =                     10.0
I =                     0.0
D =                     0.075

FF0 =                   0.0
FF1 =                   0.095
FF2 =			0.0

DEADBAND =              0.0
BIAS =                  0.0




[EMCIO]

# Name of IO controller program, e.g., io
EMCIO =                 io

# cycle time, in seconds
CYCLE_TIME =            0.100

# tool table file
TOOL_TABLE = tool.tbl

TOOL_CHANGE_QUILL_UP = 1
TOOL_CHANGE_AT_G30 = 1
TOOL_CHANGE_WITH_SPINDLE_ON = 0


