
# instance 0 used by control-panel
# from control-panel.hal: loadrt ilowpass names=ilowpass.cp
# from shuttlexpress.hal: loadrt ilowpass names=sxp
loadrt ilowpass names=ilowpass.cp


# instances 0-2 used by rumblepad
loadrt sum2 count=3


# instance 0 used by varispeed
loadrt mux4 count=1


# these select the jog increment (in control-panel.hel)
# from shuttlexpress.hal: names=tristate-float.sxp0,tristate-float.sxp1,tristate-float.sxp2,tristate-float.sxp3,tristate-float.sxp4,tristate-float.sxp5,tristate-float.sxp6,tristate-float.sxp7,tristate-float.sxp-jog-increment-0,tristate-float.sxp-jog-increment-1,tristate-float.sxp-jog-increment-2,tristate-float.sxp-jog-increment-3
# from control-panel.hal: tristate-float.cp0,tristate-float.cp1,tristate-float.cp2
loadrt tristate_float names=tristate-float.cp0,tristate-float.cp1,tristate-float.cp2


loadrt not count=1
loadrt and2 count=6
loadrt oneshot count=1

