
P2 is connected to a 7i48 Quad Analog Servo Amp Interface.

    Axis 0 is X, Axis 1 is Y, and Axis 2 is Z.  All encoders connect
    via RS-422.

    The encoder on Axis 3 is the jog wheel (TTL).  The pwmgen on Axis 3
    is unused.


P3 is connected to a 7i37 Isolated I/O Board.

    The 7i37 has 8 outputs and 16 inputs.

    Many buttons on the control panel connect to inputs on the 7i37 on P3.
    The buttons are all normally open, momentary close.  The Axis Selector
    knob and the Step Size knob act the same way.  For each IBIT on the
    7i37 connected to the control panel in this way, IBITx+ connects to
    +24 (pin 40), and IBITx- connects to ground through the button.

-------+-------+---------------+----------------------------------
 P3-1  | IO 24 | gpio (in)     | E-stop in
 P3-3  | IO 25 | gpio (in)     | X home switch
 P3-5  | IO 26 | gpio (in)     | Y home switch
 P3-7  | IO 27 | gpio (in)     | Z home switch
 P3-9  | IO 28 | gpio (in)     | "spindle slower" button
 P3-11 | IO 29 | gpio (in)     | "spindle faster" button
 P3-13 | IO 30 | gpio (in)     | Jog X Enable
 P3-15 | IO 31 | gpio (in)     | Jog Y Enable
 P3-17 | IO 32 | gpio (in)     | Jog Z Enable
 P3-19 | IO 33 | gpio (in)     | Jog Increment 0.0001
 P3-21 | IO 34 | gpio (in)     | Jog Increment 0.001
 P3-23 | IO 35 | gpio (in)     | Jog Increment 0.010
 P3-25 | IO 36 | gpio (in)     | Spindle Start/Stop
 P3-27 | IO 37 | gpio (in)     | Jog Z+
 P3-29 | IO 38 | gpio (in)     | Jog Z-
 P3-31 | IO 39 | gpio (in)     | Jog Y+ (black/white ethernet cable, blue pair)
-------+-------+---------------+----------------------------------
 P3-33 | IO 40 | gpio (out)    | E-stop out
 P3-35 | IO 41 | gpio (out)    | Servo amp enable (for all axes)
 P3-37 | IO 42 | gpio (out)    | (unused)
 P3-39 | IO 43 | gpio (out)    | (unused)
 P3-41 | IO 44 | gpio (out)    | (unused)
 P3-43 | IO 45 | gpio (out)    | (unused)
 P3-45 | IO 46 | gpio (out)    | (unused)
 P3-47 | IO 47 | gpio (out)    | (unused)
-------+-------+---------------+----------------------------------


P4 is connected to a 7i37COM Isolated I/O Board.

    The 7i37 has 8 outputs and 16 inputs.

-------+-------+---------------+----------------------------------
 P4-1  | IO 48 | gpio (in)     | Jog Y- (black/white ethernet cable, orange pair)
 P4-3  | IO 49 | gpio (in)     | Jog X+ (black/white ethernet cable, green pair)
 P4-5  | IO 50 | gpio (in)     | Jog X- (black/white ethernet cable, brown pair)
 P4-7  | IO 51 | gpio (in)     | (unused)
 P4-9  | IO 52 | gpio (in)     | (unused)
 P4-11 | IO 53 | gpio (in)     | (unused)
 P4-13 | IO 54 | gpio (in)     | (unused)
 P4-15 | IO 55 | gpio (in)     | (unused)
 P4-17 | IO 56 | gpio (in)     | (unused)
 P4-19 | IO 57 | gpio (in)     | (unused)
 P4-21 | IO 58 | gpio (in)     | (unused)
 P4-23 | IO 59 | gpio (in)     | (unused)
 P4-25 | IO 60 | gpio (in)     | (unused)
 P4-27 | IO 61 | gpio (in)     | (unused)
 P4-29 | IO 62 | gpio (in)     | (unused)
 P4-31 | IO 63 | gpio (in)     | (unused)
-------+-------+---------------+----------------------------------
 P4-33 | IO 64 | gpio (out)    | (unused)
 P4-35 | IO 65 | gpio (out)    | (unused)
 P4-37 | IO 66 | gpio (out)    | (unused)
 P4-39 | IO 67 | gpio (out)    | (unused)
 P4-41 | IO 68 | gpio (out)    | (unused)
 P4-43 | IO 69 | gpio (out)    | (unused)
 P4-45 | IO 70 | gpio (out)    | (unused)
 P4-47 | IO 71 | gpio (out)    | (unused)
-------+-------+---------------+----------------------------------


P5 is connected to a 50-pin break-out board.

-------+-------+----------------+----------------------------------
 P5-1  | IO 72 | stepgen 0 step | Varispeed stepper (must be open drain for the Lin stepper amp)
 P5-3  | IO 73 | stepgen 0 dir  | Varispeed stepper (must be open drain for the Lin stepper amp)
-------+-------+----------------+----------------------------------

