
net machine-is-manual halui.mode.is-manual => pyvcp.machine-is-manual

net stow-button     pyvcp.stow-button     => halui.mdi-command-00
net present-button  pyvcp.present-button  => or2.halui.mdi.present.in1
net quill-up-button pyvcp.quill-up-button => or2.halui.mdi.quill-up.in1

loadrt mux2
setp mux2.0.in0 240.0
net jog-speed-feed   pyvcp.jog-speed-value-f     => mux2.0.in1
net jog-is-feed      pyvcp.jog-speed-option.feed => mux2.0.sel
net actual-jog-speed mux2.0.out                  => halui.jog-speed
addf mux2.0 servo-thread

