
#
# varispeed control
#
# uses:
#
#     hm2 stepgen 00 (IO 48 & 49)
#     mux4.0
#


#
# configure the stepper driving the varispeed
#


setp hm2_[HOSTMOT2](BOARD).0.stepgen.00.dirsetup        200
setp hm2_[HOSTMOT2](BOARD).0.stepgen.00.dirhold         200

setp hm2_[HOSTMOT2](BOARD).0.stepgen.00.steplen         40000
setp hm2_[HOSTMOT2](BOARD).0.stepgen.00.stepspace       40000

# 1/2 stepping, 200 steps/inch
setp hm2_[HOSTMOT2](BOARD).0.stepgen.00.position-scale  -400

# velocity mode
setp hm2_[HOSTMOT2](BOARD).0.stepgen.00.control-type 1

# go to +5 for the optos in the Lin steppers
setp hm2_[HOSTMOT2](BOARD).0.gpio.048.is_opendrain 1
setp hm2_[HOSTMOT2](BOARD).0.gpio.049.is_opendrain 1

setp hm2_[HOSTMOT2](BOARD).0.stepgen.00.maxvel          20
setp hm2_[HOSTMOT2](BOARD).0.stepgen.00.maxaccel        50

# step/dir
setp hm2_[HOSTMOT2](BOARD).0.stepgen.00.step_type       0

# only turn the varispeed when the spindle is spinning
net spindle-on => hm2_[HOSTMOT2](BOARD).0.stepgen.00.enable

# gpio 28 & 29 are the (on)-off-(on) momentary on the faceplace
net varispeed-slower => mux4.0.sel0
net varispeed-faster => mux4.0.sel1

# max speed on the stepper
# when the weather is warm it works fine at +/- 20 but in the cold it stalls at that speed
# in the cold it works fine at +/- 15
setp mux4.0.in0 0
setp mux4.0.in1 -15
setp mux4.0.in2 15
setp mux4.0.in3 0  # should never happen
net varispeed_delta mux4.0.out => hm2_[HOSTMOT2](BOARD).0.stepgen.00.velocity-cmd

addf mux4.0 servo-thread

